('C:\\Code\\gitbackup\\build\\GitAutomator\\GitAutomator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Code\\gitbackup\\build\\GitAutomator\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Code\\gitbackup\\build\\GitAutomator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Code\\gitbackup\\build\\GitAutomator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Code\\gitbackup\\build\\GitAutomator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Code\\gitbackup\\build\\GitAutomator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Code\\gitbackup\\build\\GitAutomator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Code\\gitbackup\\.env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Code\\gitbackup\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Code\\gitbackup\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('core\\__init__.py', 'C:\\Code\\gitbackup\\core\\__init__.py', 'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Code\\gitbackup\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\cli_parser.cpython-313.pyc',
   'C:\\Code\\gitbackup\\core\\__pycache__\\cli_parser.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\command_logic.cpython-313.pyc',
   'C:\\Code\\gitbackup\\core\\__pycache__\\command_logic.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\git_logic.cpython-313.pyc',
   'C:\\Code\\gitbackup\\core\\__pycache__\\git_logic.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\logger.cpython-313.pyc',
   'C:\\Code\\gitbackup\\core\\__pycache__\\logger.cpython-313.pyc',
   'DATA'),
  ('core\\cli_parser.py', 'C:\\Code\\gitbackup\\core\\cli_parser.py', 'DATA'),
  ('core\\command_logic.py',
   'C:\\Code\\gitbackup\\core\\command_logic.py',
   'DATA'),
  ('core\\copy.py', 'C:\\Code\\gitbackup\\core\\copy.py', 'DATA'),
  ('core\\git_logic.py', 'C:\\Code\\gitbackup\\core\\git_logic.py', 'DATA'),
  ('core\\logger.py', 'C:\\Code\\gitbackup\\core\\logger.py', 'DATA'),
  ('base_library.zip',
   'C:\\Code\\gitbackup\\build\\GitAutomator\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
